.portfolio-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.portfolio-section-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.portfolio-section-list-item {
  background-color: #ffffff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-section-list-item:hover,
.portfolio-section-list-item:focus {
  box-shadow: 0px 1px 6px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%),
    0px 2px 1px rgb(46 47 66 / 8%);
}

.portfolio-item-image {
  position: relative;
  overflow: hidden;
}

.portfolio-item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  color: #f4f4fd;
  overflow: auto;
  padding: 40px 32px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-section-list-item:hover .portfolio-item-overlay,
.portfolio-section-list-item:focus .portfolio-item-overlay {
  transform: translateY(0);
}

.application {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.application .title {
  text-align-last: left;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.application .paragraph {
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .portfolio-section-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-section-list {
    column-gap: 24px;
    row-gap: 48px;
  }

  .portfolio-section-list-item {
    width: calc((100% - 48px) / 3);
  }

  .portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
